{
  "name": "endsitter",
  "displayName": "endsitter",
  "description": "Wisely add \"end\" in Ruby.",
  "version": "0.0.1",
  "preview": false,
  "publisher": "jemmyw",
  "license": "MIT",
  "icon": "images/icon.png",
  "bugs": "https://github.com/jemmyw/vscode-endwise/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/jemmyw/vscode-endwise"
  },
  "engines": {
    "vscode": "^1.58.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:ruby"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "main": "./out/extension",
  "contributes": {
    "keybindings": [
      {
        "command": "endwise.enter",
        "key": "enter",
        "when": "editorTextFocus && editorLangId =~ /^ruby$/ && vim.mode != 'Normal' && vim.mode != 'SearchInProgressMode' && vim.mode != 'CommandlineInProgress' "
      },
      {
        "command": "endwise.cmdEnter",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && editorLangId =~ /^ruby$/ && vim.mode != 'Normal' && vim.mode != 'SearchInProgressMode' && vim.mode != 'CommandlineInProgress^' "
      },
      {
        "command": "endwise.checkForAcceptSelectedSuggestion",
        "key": "enter",
        "when": "editorTextFocus && editorLangId =~ /^ruby$/ && suggestWidgetVisible && suggestionMakesTextEdit"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/vscode": "^1.58.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "prettier": "^2.4.1",
    "tree-sitter-cli": "^0.20.0",
    "tree-sitter-ruby": "^0.19.0",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2"
  },
  "dependencies": {
    "web-tree-sitter": "^0.19.4"
  }
}
